{
  "name": "nfc-card-system-root",
  "version": "1.0.0",
  "description": "Root orchestrator for NFC Card System",
  "scripts": {
    "install:all": "npm install && cd nfc-cards && npm install && cd ../backend && npm install",
    "dev:frontend": "cd nfc-cards && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "npx -y concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
